<!--
@license
Copyright (c) 2018 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TiramisuWebUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TiramisuWebUI example">

    <!--
      The `<base>` tag below is present to support two advanced deployment options:
      1) Differential serving. 2) Serving from a non-root path.

      Instead of manually editing the `<base>` tag yourself, you should generally either:
      a) Add a `basePath` property to the build configuration in your `polymer.json`.
      b) Use the `--base-path` command-line option for `polymer build`. --
    -->
    <base href="/">

    <link rel="icon" href="examples/AmonEcole/favicon.ico">

    <!-- See https://goo.gl/OOhYW5 -->
    <!--link rel="manifest" href="manifest.json"-->

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#3f51b5">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <!--meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My App" -->

    <!-- Add to homescreen for Safari on iOS -->
    <!--meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="My App"-->

    <!-- Homescreen icons -->
    <!--link rel="apple-touch-icon" href="images/manifest/icon-48x48.png"-->
    <!--link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png"-->
    <!--link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png"-->
    <!--link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png"-->
    <link rel="apple-touch-icon" sizes="192x192" href="examples/AmonEcole/icon-192x192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <!--meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no"-->

    <!-- Default twitter cards -->
    <!--meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@username">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="my-app">
    <meta property="og:image" content="images/manifest/icon-144x144.png" /-->

    <!-- Performance tip: hint to the browser to start the handshake for the fonts site -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <script>
      // Load and register pre-caching Service Worker
      //if ('serviceWorker' in navigator) {
      //  window.addEventListener('load', function() {
      //    navigator.serviceWorker.register('service-worker.js', {
      //      scope: '/',
      //    });
      //  });
      //}
    </script>

    <!-- Add any global styles for body, document, etc. -->
    <style>
      body {
        margin: 0;
        /* This is a font-stack that tries to use the system-default sans-serifs first */
        font-family: Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        line-height: 1.5;
        min-height: 100vh;
        -webkit-font-smoothing: antialiased;
      }
    </style>
  </head>
  <body>
    <my-app appTitle="my app"></my-app>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- Built with love using PWA Starter Kit -->
    <script type="module" src="examples/AmonEcole/my-app.js"></script>
  </body>
</html>
